NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_WALLETCONNECT_ID=b17c8bdfe7719b0f3551627ff43a0af1

NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=testtests

DATABASE_URL=postgresql://postgres:postgres@localhost:5434/postgres
